{
  "name": "enhance-music",
  "version": "1.0.7",
  "scripts": {
    "start": "npx enhance dev",
    "lint": "eslint ./app/**/*.mjs --fix"
  },
  "dependencies": {
    "@architect/functions": "^7.0.0",
    "@enhance/arc-plugin-enhance": "^6.2.1",
    "@enhance/styles-cribsheet": "^0.0.9",
    "wavesurfer.js": "^7.2.0"
  },
  "devDependencies": {
    "@enhance/cli": "^1.0.3",
    "@enhance/types": "^0.6.0",
    "eslint": "^8.30.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2
      ]
    },
    "ignorePatterns": [],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2022
    }
  }
}
